<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html style="width: 100%;height:100%;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>00</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <!-- <script src="../common.js"></script> -->
</head>

<body style="width: 100%;height:100%;display:flex;justify-content: center;align-items: center;background-color: rgba(216, 214, 214, 0.733);display: flex;flex-direction: column;">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="cont" style="width: 400px;height:400px;">
        <!-- 测试区 -->

        <div class="meun">

            <style>
                div[class^='meun'] * {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                }
                
                div[class^='meun'] li {
                    background-color: rgba(255, 255, 255);
                    margin: 4px 0;
                    box-shadow: 1px 1px 1px 2px rgba(241, 241, 241, 0.5);
                }
                
                div[class^='meun'] li .title,
                div[class^='meun'] li .title.active {
                    position: relative;
                    display: inline-block;
                    width: 100%;
                    height: 40px;
                    font-size: 18px;
                    line-height: 40px;
                    text-transform: capitalize;
                    font-style: italic;
                    color: white;
                    background-color: rgb(0, 195, 126);
                    box-sizing: border-box;
                    padding: 0 20px;
                }
                
                div[class^='meun'] li .title::before,
                div[class^='meun'] li .title.active::before {
                    display: block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    font-size: 16px;
                    font-style: normal;
                    top: 0;
                    right: 5px;
                    z-index: 4;
                    color: #fff
                }
                
                div[class^='meun'] li .title::before {
                    content: '▼';
                }
                
                div[class^='meun'] li .title.active::before {
                    content: '▲';
                }
                
                div[class^='meun'] li section {
                    height: 0;
                    position: relative;
                    width: 80%;
                    margin: 0 auto;
                    overflow: hidden;
                    transition: height .45s ease;
                }
                
                div[class^='meun'] li section.active {
                    height: 120px;
                }
                
                div[class^='meun'] li header {
                    font-size: 20px;
                    margin: 6px 0 2px;
                }
                
                div[class^='meun'] li header::before {
                    content: '■';
                    position: relative;
                    top: -4px;
                    font-size: 16px;
                    width: 20px;
                    height: 20px;
                    color: rgb(0, 195, 126);
                    /* line-height: 20px;
                    /* vertical-align: middle; */
                }
                
                div[class^='meun'] li p {
                    font-size: 12px;
                    margin-bottom: 5px;
                }
            </style>
            <script>
            </script>
        </div>
    </div>


    </div>

    <!-- 测试区 -->

    </div>
    <!-- <script src="./00.js" async defer></script> -->
    <script src="../common.js"></script>
</body>

</html>