<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>极题库</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <style>
        body,
        html {
            margin: 0 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        aside {
            position: fixed;
            display: flex;
            width: 100px;
            height: 100%;
            /* max-width: 200px; */
            flex-direction: column;
            /* flex-wrap: wrap; */
            justify-content: flex-start;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(45, 45, 45);
            color: white;
            /* z-index: -1; */
        }
        
        a {
            margin: 3px;
            color: white;
            text-decoration: none;
        }
        
        #act1 {
            display: none;
            color: white;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            width: 110%;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(122, 122, 122, 0.3);
            /* z-index: 8; */
        }
        
        #person,
        #adm {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* z-index: 8; */
        }
        
        #get {
            border-radius: 50%;
            z-index: 10;
        }
        
        #b {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0 0;
            opacity: 0;
            z-index: 9;
        }
        
        #content_0 {
            z-index: 2;
            position: relative;
            left: 100px;
        }
        
        #top {
            padding: 8px;
            height: 30px;
            width: 88%;
            border-bottom: 2px solid rgba(128, 128, 128, 0.507);
        }
        
        #top div {
            display: inline;
            color: rgb(43, 36, 36);
            margin: 4px;
            z-index: 5;
        }
        
        #cs:hover {
            color: rgb(18, 85, 68);
        }
        
        #closse {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 85%;
            /* height: 300px; */
            background-color: rgb(255, 255, 255);
            margin: 1%;
            padding: 1%;
            border-radius: 10px;
            border: solid 1px rgba(128, 128, 128, 0.678);
            box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.644);
            /* z-index: 5; */
        }
        
        #closse div {
            margin: 6px 0;
        }
        
        #ss {
            display: flex;
            /* margin: 15px; */
        }
        /* #ss input {
            margin: 5px;
        } */
        
        #date_1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
        }
        /* #date_1 div {
            margin: 5px;
        } */
        
        #d0 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        #type_t {
            display: flex;
            align-items: center;
        }
        
        #_cont {
            display: flex;
            flex-direction: col;
        }
        
        #zt,
        ol {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
        
        #type_t a,
        #content a,
        #type_date a,
        #type_item a {
            color: black;
        }
        
        #noli {
            border: 1px none;
            height: 1.5em;
            color: white;
            border-radius: 8px;
            background-color: rgba(82, 170, 243, 0.644);
        }
        
        #person {
            position: fixed;
            bottom: 0;
            align-self: center;
            justify-content: flex-end;
            /* z-index: 5; */
        }
        
        #content,
        #footer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 85%;
            /* height: 60%; */
            background-color: rgb(255, 255, 255);
            margin: 1%;
            padding: 1%;
            border-radius: 10px;
            border: solid 1px rgba(128, 128, 128, 0.678);
            box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.644);
            /* z-index: 5; */
        }
        
        #content_i {
            width: 95%;
            min-height: 200px;
            background-color: rgb(255, 255, 255);
            margin: 1%;
            border-radius: 10px;
            border: solid 1px rgba(23, 157, 247, 0.678);
            box-shadow: 2px 2px 2px rgba(131, 195, 238, 0.644);
            /* z-index: 5; */
            display: grid;
            grid-template-rows: 1fr 1fr 2fr 0.5fr;
        }
        
        #ta_1 {
            grid-row-start: 1;
            border-bottom: 1px solid rgba(56, 124, 228, 0.473);
        }
        
        #ta_2 {
            margin: 0 5px;
        }
        
        #ta_3 {
            grid-row-start: 3;
        }
        
        #ta_4 {
            margin: 0 0;
            padding: 5px 0;
            grid-row-start: 4;
            background-color: rgb(181, 209, 247);
            /* width: 100%; */
            /* height: 100%; */
            color: rgb(81, 137, 216);
        }
        
        #tx {
            background-color: rgb(39, 151, 216);
            border-radius: 9px;
            color: white;
        }
        /* #content {
            height: 60%;
        } */
        
        #footer {
            height: 2%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: row;
        }
        
        #footer li {
            display: inline;
        }
        
        li {
            list-style-type: none;
            padding: 0 9px;
        }
        
        span,
        a {
            padding: 9px;
        }
    </style>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="b"></div>
    <aside>



        <div id="act0">
            <a href="#" style="font-size: 1.5em;">切换</a>
            <hr style="width: 100%;position: relative;left: 0;">
            <a href="#">公共库</a>
            <a href="#">区域库</a>
            <hr style="width: 100%;position: relative;left: 0;">
            <a href="#">数据管理</a>
            <a href="#">个人中心</a>
            <hr style="width: 100%;position: relative;left: 0;">
            <a href="#">查看帮助</a>
        </div>


        <div id="person">
            <div id="act1" class="on">
                <a href="#">修改密码</a>
                <a href="#">吐槽</a>
                <a href="#">退出登录</a>
            </div>
            <div id="adm">
                <img id="get" src="/img/web/图层2.png" alt="" style="width:3em">
                <a href="#">秦青</a>
            </div>
        </div>
        <script>
            $(function() {
                $('#get').click(function() {
                    // alert(5);
                    $('#act1').css('display', 'flex')
                })
                $('#b').click(function() {
                    $('#act1').css('display', 'none')
                })

            })
        </script>

    </aside>

    <div id="content_0">
        <div id="top">
            <div id="cs">储备池</div>
            <div id="cs">正式库</div>
            <div id="cs">卷库</div>
        </div>

        <div id="closse">
            <div id="ss">
                <select name="cont" id="cont">
                <option value="n0">内容</option>
                <option value="n1" selected>ID</option>
                <option value="n2">其他</option>
            </select>
                <input type="search" name="" id="" placeholder="搜索" style="width:10em;">
                <input type="button" value="搜索">&nbsp;&nbsp;&nbsp;
                <input type="reset">
            </div>
            <div id="date_1">
                <div id="d0">创建时间： <input id="ss" type="date">至<input id="ee" type="date"> </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div id="createP">
                    创建人 ：<input type="text" style="width: 4em;">
                </div>
            </div>

            <div id="type_t">
                <div id="zt"> 真题:
                    <ul style="display:flex;">分类&nbsp;&nbsp;
                        <li style="list-style-type: none;" id="noli">不限</li>
                        <li style="list-style-type: none;"> <a>期末考试</a> </li>
                        <li style="list-style-type: none;"> <a>期中考试</a> </li>
                        <li style="list-style-type: none;"> <a>月考</a> </li>
                        <li style="list-style-type: none;"> <a>单元测试</a> </li>
                    </ul>

                    <ul style="display:flex;">
                        <li>
                            &nbsp; &nbsp;&nbsp;&nbsp;省份：<select name="provin" id="">
                            <option value="0">四川省</option>
                            <option value="1">浙江省</option>
                            <option value="2">湖南省</option>
                            <option value="3">重庆市</option>
                        </select>
                        </li>
                        <li>
                            市级：<select name="cities" id="">
                            <option value="0">选择市区</option>
                        </select>
                        </li>
                        <li>
                            学校：<select name="cities" id="">
                            <option value="0">选择学校</option>
                        </select>
                        </li>

                    </ul>
                </div>

            </div>
            <div id="type_item">
                题型：&nbsp;&nbsp;&nbsp;<a>选择题</a><a>填空题</a><a>解答题</a>
            </div>
            <div id="type_date">
                年份：&nbsp;&nbsp;&nbsp;
                <a>2023</a><a>2022</a><a>2021</a><a>2020</a><a>2019</a>
            </div>
        </div>
        <div id="content">
            <div id="content_i">
                <div id="ta_1">
                    <P>
                        <span id="tx">填空题</span>
                        <span id="njkm">初中-数学</span>
                        <span id="subPerson">秦青</span>
                        <span id="admini">教学-中台-中学</span>
                    </P>
                </div>
                <div id="ta_2">
                    <p>如图，AB‖CD，点P在CD上，P平分∠BPC，∠1=55°，则∠EPD=____.</p>
                </div>
                <div id="ta_3">
                    <img src="/cs_1.png" alt="">
                </div>
                <div id="ta_4">
                    <a href="#">编辑</a>
                    <a href="#">删除</a>
                    <a href="#">入库</a>
                </div>

            </div>
            <div id="content_i">
                <div id="ta_1">
                    <P>
                        <span id="tx">填空题</span>
                        <span id="njkm">初中-数学</span>
                        <span id="subPerson">秦青</span>
                        <span id="admini">教学-中台-中学</span>
                    </P>
                </div>
                <div id="ta_2">
                    <p>如图，AB‖CD，点P在CD上，P平分∠BPC，∠1=55°，则∠EPD=____.</p>
                </div>
                <div id="ta_3">
                    <img src="/cs_1.png" alt="">
                </div>
                <div id="ta_4">
                    <a href="#">编辑</a>
                    <a href="#">删除</a>
                    <a href="#">入库</a>
                </div>

            </div>
            <div id="content_i">
                <div id="ta_1">
                    <P>
                        <span id="tx">填空题</span>
                        <span id="njkm">初中-数学</span>
                        <span id="subPerson">秦青</span>
                        <span id="admini">教学-中台-中学</span>
                    </P>
                </div>
                <div id="ta_2">
                    <p>如图，AB‖CD，点P在CD上，P平分∠BPC，∠1=55°，则∠EPD=____.</p>
                </div>
                <div id="ta_3">
                    <img src="/cs_1.png" alt="">
                </div>
                <div id="ta_4">
                    <a href="#">编辑</a>
                    <a href="#">删除</a>
                    <a href="#">入库</a>
                </div>

            </div>
        </div>
        <div id="footer">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>•••</li>
                <li>100</li>

            </ul>
            <input type="text" name="" id="" style="width: 30px;border-radius: 5px;">
            <button style="border-radius: 5px;">GO</button>
        </div>
    </div>
    <script src=" " async defer></script>
</body>

</html>