<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" />
	<meta name="renderer" content="webkit">
	<title>HTML</title>

	<link rel="stylesheet" href="../style.css" >
	<script src="../js/jquery-1.9.1.min.js"></script>

	<link rel="shortcut icon" href="../images/favicon.png"/>

</head>
<body class="">

.section-wrap.section->.section

<script src="../js/plugins.min.js"></script>
<script src="../js/global.min.js"></script>

</body>
</html>
